<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shimm</title>

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shimm" />
    <meta
      property="og:description"
      content="쉼 - 고단했던 하루에 고요함을 선물해보세요."
    />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:url" content="https://shimm.netlify.app" />

    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root">
      <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
